<!doctype html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" sizes="32x32" href="https://cdn-icons-png.flaticon.com/512/9098/9098786.png">
    <title>
        Warunyupa...</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <!--style-->
    <style>
        /*font family*/
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@400;700&family=Inter:wght@400;700');
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-size: 16px;
            box-sizing: border-box;
            font-family: 'Ubuntu', 'IBM Plex Sans Thai', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-position: bottom;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url('/bg/bg-web.png')
        }

        header {
            margin: 2rem 0 3rem 0;
            border-radius: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #FFA1AC;
        }

        header img {
            width: 30px;
        }

        .navbar {
            width: 640px;
            padding: 2.5rem;
        }

        .nav-link {
            text-decoration: none;
            text-transform: lowercase;
            color: #707070;
        }

        .nav-link:hover {
            color: black;
        }

        main {
            width: 640px;
        }

        .card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 2.5rem;
            background-color: transparent;
        }

        .card-title {
            color: #707070;
            text-align: start;
        }

        #aboutme_des {
            text-align: center;
        }

        span {
            font-weight: bold italic;
            font-size: 1.5rem;
            color: #FFA1AC;
        }

        .card-group {
            width: 75%;
            margin-top: -2.5rem;
            margin-bottom: 1.5rem;
        }

        .Contract .card {
            background-color: transparent;
        }

        .Contract ul {
            list-style-type: none;
            display: flex;
        }

        .Contract ul li {
            margin: 2rem 2rem 2rem 0;
        }

        .Contract img {
            width: 28px;
        }

        .carousel-inner {
            height: 495px;
            justify-content: center;
        }

        .carousel-item img {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: #707070;
        }

        a:hover {
            color: black;
        }

        footer p {
            margin-top: 3rem;
            font-size: small;
        }

        @media only screen and (max-width: 640px) {
            .navbar {
                width: 440px;
                padding: 1.5rem;
            }

            .navbar img {
                width: 20px
            }

            .nav-link {
                font-size: .7rem;
            }

            main {
                width: 440px;
            }

            .card-title{
                font-size: 1rem;
            }


            .Aboutme .card {
                height: 280px;
            }

            .Aboutme .card .card-title {
                margin-top: 10.5rem;
            }

            .Aboutme .card td p {
                margin-top: -8.5rem;
            }

            .carousel-inner {
                margin-top: 10.9rem;
                height: 280px;
            }

            #img_me {
                width: 50%;
            }

            #des_gp {
                width: 50%;
            }

            span {
                font-size: .8rem;
            }

            td p {
                font-size: .7rem;
            }
        }
    </style>

</head>

<body>
    <header class="shadow p-3">
        <!--Nav bar-->
        <nav id="navbar-example2" class="navbar sticky-top navbar-light px-3 ">
            <div class="Brand">
                <a class="navbar-brand" href="#scrollspyHeading1">
                    <img src="https://cdn-icons-png.flaticon.com/512/9098/9098786.png" alt="Warun-nav" width="30px">
                    WARUN
                </a>
            </div>
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <div class="Topic">
                        <a class="nav-link" href="#scrollspyHeading1">
                            <img src="/image/folder.png" alt="AboutMe-nav">
                            About Me
                        </a>
                    </div>
                </li>
                <li class="nav-item">
                    <div class="Hobby">
                        <a class="nav-link" href="#scrollspyHeading2">
                            <img src="/image/heart.png" alt="Contract-nav">
                            Hobby
                        </a>
                    </div>
                </li>
                <li class="nav-item">
                    <div class="Topic">
                        <a class="nav-link" href="#scrollspyHeading3">
                            <img src="/image/chat.png" alt="Contract-nav">
                            Contract
                        </a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div data-spy="scroll" data-target="#navbar-example2" data-offset="0">
            <div class="Aboutme" id="scrollspyHeading1">
                <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example"
                    tabindex="0">
                    <!--Aboutme-->
                    <div class="card md-3" style="max-width: 640px; ">
                        <div class="row g-0">
                            <div class="col-md-7" id="img_me">
                                <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
                                    <ol class="carousel-indicators">
                                        <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active"
                                            aria-current="true" aria-label="First slide"></li>
                                        <li data-bs-target="#carouselId" data-bs-slide-to="1" aria-label="Second slide">
                                        </li>
                                    </ol>
                                    <div class="carousel-inner" role="listbox">
                                        <div class="carousel-item active">
                                            <img src="/image/me1-2.png" class="w-100 d-block" alt="First slide">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="/image/me2-2.jpg" class="w-100 d-block" alt="Second slide">
                                        </div>
                                    </div>
                                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselId"
                                        data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Previous</span>
                                    </button>
                                    <button class="carousel-control-next" type="button" data-bs-target="#carouselId"
                                        data-bs-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Next</span>
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-5" id="des_gp">
                                <div class="card-body">
                                    <h2 class="card-title "> About Me</h5>
                                        <!--to alignment middle-->
                                        <table style="height: 400px;">
                                            <tr>
                                                <td class="card-text align-middle" id="aboutme_des">
                                                    <p>My name is<br>
                                                        <span>WARUNYUPA LERDSENG.</span>
                                                        <br>
                                                        [prem]
                                                        <br><br><br>
                                                        I am stu(dying) computer engineering at mahidol university
                                                </td>
                                            </tr>
                                        </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Hobby-->
            <div class="Hobby" id="scrollspyHeading2">
                <div class="card md-3" style="max-width: 640px;">
                    <h2 class="card-title" style="margin-top:1rem;"> Hobby</h5>
                        <p class="card-text"> A half of my freetimes spend to watch series. </p>
                        <p class="card-subtitle  mb-2 text-muted" style="margin-top:2rem; font-size: 8px;">[Recommended
                            by me]</p>
                        <div class="card-group">
                            <div class="card">
                                <img class="card-img-top" src="image/TwentyOne_TwentyFive.jpg" alt="series1">
                                <div class="card-body">
                                    <p class="card-text text-center" style="font-size: 8px;"><small>Twenty-one
                                            Twenty-Fivet</small></p>
                                </div>
                            </div>
                            <div class="card">
                                <img class="card-img-top" src="/image/memories-of-alhambra-kor-poster.webp"
                                    alt="series2">
                                <div class="card-body">
                                    <p class="card-text text-center" style="font-size: 8px;"><small>Memories of the
                                            alhambra</small></p>
                                </div>
                            </div>
                            <div class="card ">
                                <img class="card-img-top" src="/image/Run-ON-MP01.jpg" alt="series4">
                                <div class="card-body">
                                    <p class="card-text text-center" style="font-size: 8px;"><small>Run on</small></p>
                                </div>
                            </div>
                            <div class="card">
                                <img class="card-img-top" src="/image/One_Ordinary_Day-p2.jpg" alt="series3">
                                <div class="card-body">
                                    <p class="card-text text-center" style="font-size: 8px;"><small>One Ordinaray
                                            Day</small></p>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
        <!--Contract-->
        <div class="Contract" id="scrollspyHeading3">
            <div class="card md-3" style="max-width: 640px;">
                <h2 class="card-title"  style="margin-top:1rem;"> Contract</h5>
                    <ul class="card-text">
                        <li>
                            <a href="mailto:warunyupa.ler@student.mahidol.ac.th">
                                <img src="/image/email.png" alt="email-icon">
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/warunyupa">
                                <img src="/image/github.png" alt="git-icon">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/prem.wn/">
                                <img src="/image/instagram.png" alt="ig-icon">
                            </a>
                        </li>
                    </ul>
            </div>
        </div>
        </div>
    </main>
    <footer>
        <p>created by warunyupa @2023</p>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>